

CXXFLAGS += -c -g -Wall -I./include/curl -I./include/tinyxml -I./include/md5 -DTIXML_USE_STL -DSYS_UNIX=1
LDLIBS += -ltinyxml -lcurl -lssl -lcrypto -lmd5 -ldl
ZIP_INCLUDE = $(TARBALL_INCLUDE)

CPP_FILES := $(shell find -iname '*.cpp')
DIR_INCLUDE := $(sort $(addprefix -I,$(dir $(wildcard src/*/)))) 
OBJ_FILES := $(addprefix obj/$(TARGET)/,$(notdir $(CPP_FILES:.cpp=.o)))

TARBALL_FILES = $(wildcard lib/*) $(wildcard src/*) $(wildcard include/*) "$(wildcard *.txt)" $(wildcard Makefile.*) Makefile

CXXFLAGS += $(DIR_INCLUDE)

all: $(BINARY_NAME)

obj/$(TARGET)/%.o: src/%.cpp
			$(CXX) $(CXXFLAGS) src/$*.cpp -o $@ 

obj/$(TARGET)/%.o: src/fileParsers/%.cpp
			$(CXX) $(CXXFLAGS) src/fileParsers/$*.cpp -o $@ 

$(BINARY_NAME): $(OBJ_FILES)
		$(CXX) $(LDFLAGS) -o $@ $(OBJ_FILES) $(LDLIBS)
		$(STRIP) $(BINARY_NAME)
		mv $(BINARY_NAME) ./binary

tarball:
		@lokaldir=`pwd`; lokaldir=$${lokaldir##*/};\
		rm --force $$lokaldir.tar.gz; \
		tar --create \
		--gzip \
		--file $$lokaldir.tar.gz \
		$(TARBALL_FILES) binary obj

clean:
		rm --force obj/$(TARGET)/*.o binary/$(BINARY_NAME)
